<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>devoir-md2</title>
<style>

* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 20px;
  text-align: center;
}
p {
  border: 2px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color:solid black ;
  overflow: auto;
  position: relative;
}
.row {
  width: 100%;
  text-align: right;
}
.chick{
 border: 1px solid black ;
  border-right: 2px;
   border-top: 2px;
     padding: 2px;
  background: red;
  position: absolute;
   right: 0PX;
    top: 0PX;
    font-size: 130%;
}
.bee{
  border: 1px solid black;
   border-right: 2px;
    border-top: 2px;
       padding: 2px 5px 2px 5px;
  background: blue;
  color: white;
  position: absolute;
  right: 0PX;
  top: 0PX;
  font-size:130% ;
}
.soch{
  border: 1px solid black ;
   border-right: 2px;
    border-top: 2px;
      padding: 2px 5px 2px 5px;
  background: purple;
  position: absolute;
  right: 0PX;
  top: 0PX;
    font-size:130% ;

}
#content{
    padding: 6px;
    text-align: left;
    margin-bottom: 1px;
  font-size: 100%;
  position: relative;
    top: 25px;
  float:left ;

}

/********** in the desktop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** in the tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** in the mobile *********/
@media (max-width: 767px) {
  .col-ms-1, .col-ms-2, .col-ms-3, .col-ms-4, .col-ms-5, .col-ms-6, .col-ms-7, .col-ms-8, .col-ms-9, .col-ms-10, .col-ms-11, .col-ms-12 {
    float: left;
    }
  .col-ms-1 {
    width: 8.33%;
  }
  .col-ms-2 {
    width: 16.66%;
  }
  .col-ms-3 {
    width: 25%;
  }
  .col-ms-4 {
    width: 33.33%;
  }
  .col-ms-5 {
    width: 41.66%;
  }
  .col-ms-6 {
    width: 50%;
  }
  .col-ms-7 {
    width: 58.33%;
  }
  .col-ms-8 {
    width: 66.66%;
  }
  .col-ms-9 {
    width: 74.99%;
  }
  .col-ms-10 {
    width: 83.33%;
  }
  .col-ms-11 {{  }
    width: 91.66%;
  }
  .col-ms-12 {
    width: 100%;
   }
  }
</style>
</head>
<body>
<h1>Our Menu</h1>   
<div class="row">
  <div class="col-lg-4 col-md-6"><p> 
      <p1 class="chick">chicken</p1>
       <p1 id="content">
        Lorem ipsum dolor sit amet, pro vidisse vocibus erroribus ut, usu propriae indoctum id, natum epicurei detraxit id vix. Et nam affert prompta diceret. Liber lobortis an vel. Et sit solet constituam concludaturque.
         </p1>
      </p></div>
  <div class="col-lg-4 col-md-6"><p>
     <p2 class="bee">beef</p2>
       <p1 id="content">
         Lorem ipsum dolor sit amet, quo ex suscipit conceptam efficiantur, id usu graeco verear. Ex nam tota erant noluisse. His in dictas suscipit dissentias, eum an stet eripuit aliquam. Melius verear bonorum id sit, an sit vero augue cotidieque.
          </p1>
       </p></div>
  <div class="col-lg-4 col-md-12"><p>
     <p3 class="soch">sushi</p3>
       <p1 id="content">
         Lorem ipsum dolor sit amet, libris singulis cum at, ex mollis appetere per, mundi veritus ne mel. Ne nominavi probatus mea, an mel labore suavitate, malis debet propriae at nam. Denique dissentiet ei sea. Eos ei nonumes hendrerit, ut per legimus accusam assentior, case inimicus intellegam vel at. Eum ad accusam maluisset persecuti.
          </p1>
      </p></div>
</div>
</body>
</html>
